spring.datasource.url=jdbc:postgresql://localhost:5432/animal_shelter
#spring.datasource.username=student
spring.datasource.username=vcs
#spring.datasource.password=chocolatefrog
spring.datasource.password=vcs
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml